# BAC_app

./: README.md
Project/Android/baspro/app/: build.gradle  proguard-rules.pro
Project/Android/baspro/app/src/androidTest/java/com/example/daniyar_amangeldy/baspro/: ApplicationTest.java
Project/Android/baspro/app/src/main/: AndroidManifest.xml
Project/Android/baspro/app/src/main/java/com/example/daniyar_amangeldy/baspro/: MainActivity.java  ResidentDetailActivity.java  YouTubeFailureRecoveryActivity.java  Youtube_player.java
Project/Android/baspro/app/src/main/java/com/example/daniyar_amangeldy/baspro/DetailActivities/: ResidentDetailActivity.java  ShowDetailActivity.java
Project/Android/baspro/app/src/main/res/anim/: up_from_bottom.xml
Project/Android/baspro/app/src/main/res/drawable/: bg_key.xml  selecteditemeye.xml
Project/Android/baspro/app/src/main/res/layout/: activity_main.xml  activity_resident_detail.xml  activity_show_detail.xml  card_view_resident.xml  cardview.xml  cardview_recent_videos.xml  cardview_shows.xml  content_youtube.xml  fragment_accaunt.xml  fragment_news.xml  fragment_resident.xml  fragment_video.xml  playlist_view.xml  youtube_view.xml
Project/Android/baspro/app/src/main/res/menu/: menu.xml
Project/Android/baspro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/Android/baspro/app/src/main/res/values-v21/: styles.xml
Project/Android/baspro/app/src/main/res/values-w820dp/: dimens.xml
Project/Android/baspro/app/src/test/java/com/example/daniyar_amangeldy/baspro/: ExampleUnitTest.java
(+47 files in other folders)
