<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvShow"
    card_view:cardBackgroundColor="@color/cardview"
    android:clickable="true"
    card_view:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:id="@+id/imageBaseke"
                android:layout_alignParentTop="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/layout_baseke"
                android:background="@color/black"
                android:alpha="0.5"
                android:layout_alignBottom="@id/imageBaseke">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textShow"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Басеке"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBasekeRight"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Смотреть"
                    android:textSize="15sp"

                    />

            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>
