<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Youtube.youtubeActivity">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"

           />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:id="@+id/otherViews"

        android:layout_below="@id/youtube_player">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentTop="true"
            android:id="@+id/playList"
            android:scrollbars="vertical"/>




    </RelativeLayout>



    </LinearLayout>









