<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Youtube.youtubeActivity">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherViews"

        android:layout_below="@id/youtube_player">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentTop="true"
            android:id="@+id/playList"
            android:scrollbars="vertical"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:layout_behavior="com.example.daniyar_amangeldy.baspro.ScrollAwareFABBehavior"
            android:layout_alignBottom="@id/playList"
            android:layout_alignRight="@id/playList"
            app:layout_anchor="@id/playList"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_share_white_24dp"
            android:id="@+id/shareButton"/>



    </RelativeLayout>



    </LinearLayout>









