<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    >
<RelativeLayout
    android:id="@+id/playlist_item"
     android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:background="@drawable/bg_key"
    android:paddingBottom="5dp"
    android:duplicateParentState="true"
    android:layout_height="wrap_content">



<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_centerVertical="true"
    android:duplicateParentState="true"
    android:id="@+id/imageFrame">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:id="@+id/imagePlaylist"
        android:duplicateParentState="true"
        android:src="@drawable/test"/>


</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:duplicateParentState="true"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/imageFrame">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Infinity - One Direction - KHS  The overtunes"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:duplicateParentState="true"
            android:id="@+id/textPlaylist"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAS TV"
            android:id="@+id/channelName"
            android:textColor="@color/colorText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:duplicateParentState="true"
            android:background="@android:color/transparent"
            android:layout_below="@id/textPlaylist"
            android:layout_toRightOf="@id/imagePlaylist">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/textPlaylist"
                android:background="@android:color/transparent"
                android:id="@+id/eyeIcon"
                android:duplicateParentState="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/imagePlaylist"
                android:src="@drawable/visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="602123123"
                android:background="@android:color/transparent"
                android:id="@+id/watchCount"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>



    </LinearLayout>




    <FrameLayout
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:duplicateParentState="true"
        android:id="@+id/colorTime"
        android:layout_alignBottom="@id/imageFrame"
        android:layout_alignRight="@id/imageFrame"
        android:background="@color/colorAccentTrans">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30"
            android:duplicateParentState="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/timePlaylist"
            android:textColor="@color/white"
            />
    </FrameLayout>




</RelativeLayout>


</LinearLayout>