<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:background="@drawable/bg_key"
    >
<RelativeLayout
    android:id="@+id/playlist_item"
     android:layout_width="match_parent"
    android:background="@drawable/bg_key"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:id="@+id/imagePlaylist"
        android:background="@drawable/bg_key"
        android:src="@drawable/test"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/imagePlaylist">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infinity - One Direction - KHS  The overtunes"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/textPlaylist"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/textPlaylist"
            android:layout_toRightOf="@id/imagePlaylist">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/textPlaylist"
                android:background="@android:color/transparent"
                android:id="@+id/eyeIcon"
                android:layout_toRightOf="@id/imagePlaylist"
                android:src="@drawable/eye"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="602123123"
                android:background="@android:color/transparent"
                android:id="@+id/watchCount"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />


    </LinearLayout>




    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/colorTime"
        android:layout_alignBottom="@id/imagePlaylist"
        android:layout_alignRight="@id/imagePlaylist"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/timePlaylist"
            android:textColor="@color/white"
            />
    </FrameLayout>




</RelativeLayout>

</LinearLayout>